Camos/MainWindow.xaml

<Window x:Name="Das_ist" x:Class="Camos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camos"
        mc:Ignorable="d"
        Title="It is MainWindow" Height="650" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition Width="150*" MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition Width="150*" MouseDown="TextBlock_MouseDown"/>
            <ColumnDefinition Width="150*" MouseDown="TextBlock_MouseDown"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="130*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="130*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="130*" MouseDown="TextBlock_MouseDown"/>
            <RowDefinition Height="130*" MouseDown="TextBlock_MouseDown"/> 
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"><Run MouseDown="TextBlock_MouseDown"/><LineBreak MouseDown="TextBlock_MouseDown"/><Run Language="uk-ua" Text="      " MouseDown="TextBlock_MouseDown"/><Run Text="lock" MouseDown="TextBlock_MouseDown"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="HeKAac" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
       <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
       <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
       <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Height="119" Width="149" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Window>
